# ECI-SportLife

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/edu/eci/preparcial/: SportLifeApplication.java
src/main/java/edu/eci/preparcial/controller/: CartController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/edu/eci/preparcial/controller/DTO/: CartDTO.java  LoginDTO.java  PaymentDTO.java  ProductDTO.java  RegisterDTO.java
src/main/java/edu/eci/preparcial/controller/mapper/: CartMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/edu/eci/preparcial/core/exception/: ErrorResponse.java  GlobalExceptionHandler.java  SportLifeException.java
src/main/java/edu/eci/preparcial/core/model/: Cart.java  CartItem.java  Order.java  Payment.java  Product.java  User.java
src/main/java/edu/eci/preparcial/core/model/enums/: CategoriaProducto.java  EstadoOrden.java  EstadoProducto.java
src/main/java/edu/eci/preparcial/core/service/: CartService.java  PaymentService.java  ProductService.java  UserService.java
src/main/java/edu/eci/preparcial/persistence/nonrelational/document/: CartDocument.java  CartItemEmbedded.java  OrderDocument.java  PaymentDocument.java  ProductDocument.java  UserDocument.java
src/main/java/edu/eci/preparcial/persistence/nonrelational/repository/: CartRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
src/main/java/edu/eci/preparcial/security/: JwtUtil.java
src/main/java/edu/eci/preparcial/security/config/: JwtFilter.java  SecurityConfig.java  SwaggerConfig.java
src/test/java/edu/eci/preparcial/core/: CartServiceTest.java  ProductServiceTest.java  UserServiceTest.java
